.title,.title2,.title3 {
  text-align: left;
  font-size: 1.1rem;
  padding: 0rem 3.5rem;
  @media (max-width: 768px) {
    font-size: 0.6rem;
  }
}
.cards{
  display: flex;
  flex-direction: column;
  gap: 8rem;
}
.card {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1200px;
  height: 100%;
  @media (max-width: 768px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.title h1 {
  position: relative;
  
}

.title h1::after {
    content: "";
    display: block;
    width: 28%;
    height: 4.5px;
    background-color: #793dea;
    animation: fadeIn 1.2s ease-in-out;
  }

  .title2 h1::after {
    content: "";
    display: block;
    width: 28%;
    height: 4.5px;
    background-color: #8b8b8b;
    animation: fadeIn 1.2s ease-in-out;
  }
  
  .title3 h1::after {
    content: "";
    display: block;
    width: 28%;
    height: 4.5px;
    background-color: #7EC219;
    animation: fadeIn 1.2s ease-in-out;
  }
  

  

  
  @keyframes fadeIn {
    from {
      opacity: 0;
      width: 0%;
    }
    to {
      opacity: 1;
      width: 28%;
    }
  }
  
  